
// Normalize is a CSS reset stylesheet, but only better
@import "normalize";
@import "variables";
@import "mixins";

// Reset heights and widths
html, 
body { 
	height: 100%; 
	width: 100%; 
}

// Responsive imagery
audio, video, img { 
	height: auto; 
	max-width: 100%; 
}

* {
	.fixboxmodel;
	position: relative;
}

body {
	background: #EEE;
	font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
	font-size: @defaultfontsize;
	line-height: @defaultlineheight;
}

#container {
	margin: 0 auto;
	max-width: @containerWidth;
	width: 92%;
}

header {
	.clearfix;
	background: #4D90FE;
	margin: 10px 0 0 0;
	padding: 5px;

	#logo {
		.floatleft;
		.emfont(20);
		color: #EFEFEF;
		font-weight: bold;
		line-height: 1;
		margin: 0 20px 0 0;
		text-decoration: none;
	}

	nav {
		.clearfix;
		.floatleft;
		line-height: 1;
		margin: 0;
		padding-top: 3px;

		ul, li {
			.resetlist;
		}

		li {
			.floatleft;
			.emfont(14);
			color: #000;
			margin: 0 15px 0 0;

			a {
				color: #000;
				display: block;
				text-decoration: none;

				&.current {
					font-weight: bold;
				}
			}
		}
	}

	#meta-links {
		.floatright;

		a {
			color: #000;
			text-decoration: none;
		}
	}
}

#content {
	.clearfix;
	background: #FFF;
	padding: 10px;

	.content-row {
		.clearfix;
		margin: 0 0 15px 0;

		.content-voting,
		.content-meat {
			.floatleft;
		}

		.content-voting {
			line-height: 1;
			margin: 0 10px 0 0;
			text-align: center;

			a {
				.emfont(24);
				color: #111;
				display: block;
				font-weight: bold;
				line-height: 0.7;
				text-decoration: none;

				&.disabled {
					color: #CCC;
					cursor: not-allowed;
				}
			}

			.content-upvotes {
				.emfont(11);
				color: #555;
				display: block;
				margin: 0 0 -5px 0;
			}
		}

		.content-meat {

			.content-title {
				.emfont(18);
				font-weight: normal;
			}

			.content-meta {

				p {
					.emfont(13);
					color: #666;
					display: block;
					line-height: 1;
					margin: 0;
					padding: 0;
					text-transform: lowercase;

					a {
						color: #666;
						text-decoration: none;

						&.username {
							text-transform: none;
						}
					}
				}
			}
		}

		#story-description {
			.clearfix;
			clear: both;
			display: block;
			padding: 25px 0 25px 0;
		}
	}	
}

#comment-form {
	.clearfix;
	clear: both;
	display: block;
	padding: 25px 0 0 25px;
}

.child-comment {
	padding-left: 2.5%;
}

.form-row {
	.clearfix;
	margin: 0 0 10px 0;

	label {
		.emfont(14);
		color: #888;
		padding: 0 8px 0 0;
	}

	input[type=text],
	input[type=email],
	input[type=number],
	input[type=password],
	textarea {
		padding: 5px;
		width: 35%;
	}
}

footer {
	
}

// Styling for the administration panel
@import "admin";

@import "media_queries";